{
  "name": "kirby-email-manager",
  "version": "1.0.1",
  "private": true,
  "license": "proprietary",
  "homepage": "https://email-manager.philippoehrlein.de",
  "support": {
    "issues": "https://github.com/philippoehrlein/kirby-email-manager/issues",
    "source": "https://github.com/philippoehrlein/kirby-email-manager",
    "docs": "https://email-manager.philippoehrlein.de",
    "email": "github@philippoehrlein.de"
  },
  "authors": [
    {
      "name": "Philipp Oehrlein",
      "email": "github@philippoehrlein.de"
    }
  ],
  "scripts": {
    "dev": "npx kirbyup src/index.js --watch",
    "serve": "npx kirbyup serve src/index.js",
    "build": "npx kirbyup src/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier \"src/**\" --write"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.11.0",
    "@vitejs/plugin-vue": "^5.1.3",
    "autoprefixer": "^10.4.21",
    "kirbyup": "^3.1.12",
    "kirbyuse": "^0.11.3",
    "prettier": "^3.5.3",
    "vite": "^5.4.2"
  }
}
